# AspireEventHub

./: EventHubSample.sln  NuGet.config  README.md  azure.yaml
EventHubs.AppHost/: AzureEventHubsResource.cs  EventHubs.AppHost.csproj  Program.cs  eventhub.bicep
EventHubs.ServiceDefaults/: EventHubs.ServiceDefaults.csproj
EventHubsApi/: EventHubsApi.csproj  Program.cs  requests.http
EventHubsConsumer/: Consumer.cs  EventHubsConsumer.csproj  Program.cs
