<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>c12f723f-2545-4f8f-8c3b-fb7bdeadbd55</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.5.24156.16" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.0-preview.5.24156.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventHubsApi\EventHubsApi.csproj" />
    <ProjectReference Include="..\EventHubsConsumer\EventHubsConsumer.csproj" />
  </ItemGroup>

</Project>
